# android-clean-architecture

./: LICENSE  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/io/marlon/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/marlon/cleanarchitecture/: App.kt
app/src/main/java/io/marlon/cleanarchitecture/data/: BaseRepository.kt  RepoRepository.kt  UserDefaultRepository.kt  UserRepository.kt
app/src/main/java/io/marlon/cleanarchitecture/data/converter/: RepoRemoteConverter.kt  UserRemoteConverter.kt
app/src/main/java/io/marlon/cleanarchitecture/data/database/: BaseDBRepository.kt  UserObjectBoxRepository.kt
app/src/main/java/io/marlon/cleanarchitecture/data/objectbox/: RepoObjectBoxDataSource.kt  UserObjectBoxDataSource.kt
app/src/main/java/io/marlon/cleanarchitecture/data/remote/: RepoRemoteDataSource.kt  RxErrors.kt  UserRemoteDataSource.kt  UserRemoteRepository.kt
app/src/main/java/io/marlon/cleanarchitecture/data/remote/exception/: NetworkError.kt  NetworkUnavailable.kt  NetworkUnavailableException.kt  ResourceNotFoundException.kt
app/src/main/java/io/marlon/cleanarchitecture/domain/converter/: Converter.kt
app/src/main/java/io/marlon/cleanarchitecture/domain/datasource/: RepoDataSource.kt  UserDataSource.kt
app/src/main/java/io/marlon/cleanarchitecture/domain/exception/: DomainException.kt  ModelNotFound.kt
app/src/main/java/io/marlon/cleanarchitecture/domain/model/: Repo.kt  User.kt
app/src/main/java/io/marlon/cleanarchitecture/domain/repository/: UserRepository.kt
app/src/main/java/io/marlon/cleanarchitecture/domain/usecase/: RxUseCase.kt  UseCase.kt  UseCaseObserver.kt
app/src/main/java/io/marlon/cleanarchitecture/domain/usecase/login/: Login.kt
app/src/main/java/io/marlon/cleanarchitecture/domain/usecase/repo/: GetRepos.kt
app/src/main/java/io/marlon/cleanarchitecture/domain/usecase/user/: GetUserDetails.kt  RxGetUserDetails.kt
app/src/main/java/io/marlon/cleanarchitecture/internal/di/component/: AppComponent.kt
app/src/main/java/io/marlon/cleanarchitecture/internal/di/module/: APIModule.kt  ActivityModule.kt  AndroidBindings.kt  AppModule.kt  DataSourceModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/io/marlon/cleanarchitecture/internal/di/qualifier/: ObjectBox.kt  Remote.kt
app/src/main/java/io/marlon/cleanarchitecture/internal/di/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/io/marlon/cleanarchitecture/internal/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UIThread.kt
app/src/main/java/io/marlon/cleanarchitecture/internal/ui/extension/: ViewGroupExt.kt
app/src/main/java/io/marlon/cleanarchitecture/ui/error/: ErrorHandler.kt  ErrorView.kt
app/src/main/java/io/marlon/cleanarchitecture/ui/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt  ErrorView.kt  LoadingView.kt  Presenter.kt  View.kt  ViewErrorHandler.kt
app/src/main/java/io/marlon/cleanarchitecture/ui/mvp/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/io/marlon/cleanarchitecture/ui/mvp/main/: MainActivity.kt
app/src/main/java/io/marlon/cleanarchitecture/ui/mvp/repos/: ReposContract.kt  ReposFragment.kt  ReposPresenter.kt
app/src/main/java/io/marlon/cleanarchitecture/ui/mvp/user/: UserActivity.kt  UserContract.kt  UserPresenter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_details.xml  adapter_item_repo.xml  fragment_repos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/marlon/cleanarchitecture/: ExampleUnitTest.kt
(+8 files in other folders)
