apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.marlon.cleanarchitecture"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Support libraries
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support:support-v13:26.+'
    implementation 'com.android.support:preference-v7:26.+'

    // Calligraphy. Library for using custom fonts.
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // Retrofit for calling external services.
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // ReactiveX for reactive programming.
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    // Firebase things.
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.google.firebase:firebase-appindexing:10.2.1'

    // Jetbrains Anko for making it easy to build UI.
    implementation 'org.jetbrains.anko:anko-sdk15:0.9.1'
    implementation 'org.jetbrains.anko:anko-support-v4:0.9.1'

    // Picasso for loading external images inside ImageViews.
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // JWT for WebToken.
    implementation 'io.jsonwebtoken:jjwt:0.7.0'

    // Timber for a better way to logging.
    implementation 'com.jakewharton.timber:timber:4.5.1'

    // Dagger for dependency injection.
    implementation "com.google.dagger:dagger:2.12"
    implementation 'com.google.dagger:dagger-android:2.12'
    implementation 'com.google.dagger:dagger-android-support:2.12'

    compile "android.arch.lifecycle:runtime:1.0.0"
    compile "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    // LeakCannary for memory leak detection.
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'


    kapt "com.google.dagger:dagger-compiler:2.12"
    kapt "com.google.dagger:dagger-android-processor:2.12"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
